[33mcommit 4ed13c61bd19e6f2d13f8d246b158938d0973f67[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: rodrigoreisrq <rodrigoreis15822@email.com>
Date:   Thu Jun 4 21:08:34 2026 -0300

    adiciona exercicio funcionario poo

[33mcommit 09a947dd81c4085c79859d905988fd732a0f460c[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Rodrigo Reis <rodrigoreis15822@gmail.com>
Date:   Wed Jun 3 16:17:34 2026 -0300

    Fix formatting issues in ExercicioBanco.java

[33mcommit 8abc9cfb9babfd3a70d7c225539dde25d951d693[m
Author: Rodrigo Reis <rodrigoreis15822@gmail.com>
Date:   Wed Jun 3 16:15:56 2026 -0300

    fix: padroniza espaçamentos e ajuda no entendimento

[33mcommit 2b6da23606b1dcfaac52bc8aea117c3a56b2fc8e[m
Author: Rodrigo Reis <rodrigoreis15822@gmail.com>
Date:   Wed Jun 3 16:15:14 2026 -0300

    Remove empty line before creating produto2

[33mcommit c47c849e07d01bb2b97c8b7604fb8be8ad47e167[m
Author: Rodrigo Reis <rodrigoreis15822@gmail.com>
Date:   Wed Jun 3 16:14:50 2026 -0300

    fix: remove comentário desnecessário

[33mcommit cc7981cad8f45b5758bce78fe9e793d1f2a45966[m
Author: rodrigoreisrq <rodrigoreis15822@email.com>
Date:   Wed Jun 3 16:09:28 2026 -0300

    resolução de novos exercícios

[33mcommit 36824aa0ed15ae81e55bde8a11f6a1785b577990[m
Author: rodrigoreisrq <rodrigoreis15822@email.com>
Date:   Tue Jun 2 22:16:17 2026 -0300

    atualização do repositório

[33mcommit a5b2553ab4e89107ec07b405af5452b793cf70af[m
Author: rodrigoreisrq <rodrigoreis15822@email.com>
Date:   Thu May 28 21:21:25 2026 -0300

    atualização do repositorio
